URL: https://api.openweathermap.org/data/2.5/weather?q=London&appid=b61dc3ffad9cf3dde9d55847f5ef3f2c
key: b61dc3ffad9cf3dde9d55847f5ef3f2c
RAW JSON:
{"coord":{"lon":-0.13,"lat":51.51},
"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],
"base":"stations",
"main":{"temp":286.37,"pressure":1024,
"humidity":58,"temp_min":284.26,"temp_max":288.15},
"visibility":10000,
"wind":{"speed":3.1,"deg":240},
"rain":{},
"clouds":{"all":75},
"dt":1571746811,
"sys":{"type":1,"id":1414,"country":"GB","sunrise":1571726137,"sunset":1571763250},
"timezone":3600,
"id":2643743,
"name":"London",
"cod":200}